{
  "name": "restaurant-demo",
  "version": "1.0.0",
  "description": "This is a website for Restaurant Demo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vipul Jha",
  "license": "ISC"
}